<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento y Servicio</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos del encabezado */
        header {
            background-color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            width: 200px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos del contenido principal */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        /* Estilos del formulario */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form input, form select {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Estilos de la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors" class="logo">
        <nav>
            <ul>
                <li><a href="/proyectointeraccion/menu/catalogo_de_motos.html">CATÁLOGO DE MOTOS</a></li>
                <li><a href="/proyectointeraccion/menu/Servicios_moto.html">SERVICIOS</a></li>
                <li><a href="/proyectointeraccion/menu/Nosotros.html">NOSOTROS</a></li>
                <li><a href="/proyectointeraccion/menu/contacto.html">CONTACTO</a></li>
                <li><a href="/proyectointeraccion/administracion/clientesam.html">ADMIN</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>MANTENIMIENTO Y SERVICIO</h1>

        <form id="addForm">
            <input type="text" id="vehiculo" placeholder="Vehículo" required>
            <input type="text" id="servicio" placeholder="Servicio" required>
            <input type="date" id="fecha" required>
            <select id="estado" required>
                <option value="Pendiente">Pendiente</option>
                <option value="Completado">Completado</option>
            </select>
            <button type="submit">Añadir</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Vehículo</th>
                    <th>Servicio</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script>
    </script>
</body>
</html>