<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Motos</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        

        body {
            background-color: #1a1a1a;
            color: white;
        }

        /* Barra de navegación */
        .nav {
            background-color: #222;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .logo-img {
            width: 40px;
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        /* Contenedor principal */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .title {
            text-align: center;
            padding: 2rem 0;
            border-bottom: 1px solid #333;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }

        /* Grid para formulario y tabla */
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Estilos del formulario */
        .form-container {
            background-color: #333;
            padding: 2rem;
            border-radius: 8px;
        }

        .form-title {
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            background-color: #444;
            border: none;
            border-radius: 4px;
            color: white;
            margin-bottom: 1rem;
        }

        .form-control::placeholder {
            color: #999;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        /* Estilos de la tabla */
        .table-container {
            background-color: #333;
            padding: 2rem;
            border-radius: 8px;
        }

        .table-title {
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: #222;
            padding: 1rem;
            text-align: left;
            text-transform: uppercase;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #444;
        }

        /* Botones */
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-back {
            background-color: #333;
            color: white;
            display: block;
            width: fit-content;
            margin: 2rem auto;
            text-decoration: none;
        }

        /* Estilos para los botones de acción en la tabla */
        .action-btn {
            padding: 0.5rem;
            margin: 0 0.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        .action-btn.delete {
            background-color: #dc3545;
        }
        
    </style>
</head>
<body>
    <nav class="nav">
        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
            <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo-img">
            <span>MOTORS</span>
        </a>
        <div class="nav-links">
            <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
            <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
            <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
            <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
            <a href="/proyectointeraccion/administracion/motos_administrador.html">EMPLEADO</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="title">Administración de Concesionaria de Motos</h1>

        <div class="grid">
            <div class="form-container">
                <h2 class="form-title">Agregar Motos</h2>
                <form id="motoForm">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Descripción" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Precio" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Agregar</button>
                </form>
            </div>

            <div class="table-container">
                <h2 class="table-title">Lista de Motos</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="btn btn-back">← Regresar al Inicio</a>
    </div>

    <script>
    </script>
</body>
</html>