<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Barra de navegación */
        .nav-bar {
            background-color: #222;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        /* Contenedor principal */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }

        /* Grid para formulario y lista */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        /* Estilos para las cards */
        .card {
            background-color: #333;
            border-radius: 8px;
            padding: 1.5rem;
            color: white;
        }

        .card-title {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        /* Formulario */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ccc;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: white;
        }

        .btn-agregar {
            width: 100%;
            padding: 0.8rem;
            background-color: #666;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        /* Tabla de clientes */
        .table-header {
            background-color: #555;
            padding: 0.8rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            color: white;
        }

        /* Botón regresar */
        .btn-regresar {
            display: block;
            width: 200px;
            margin: 2rem auto;
            padding: 0.8rem;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .btn-regresar:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="nav-bar">
        <div class="logo-container">
            <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo">
            <span style="color: white;">MOTORS</span>
        </div>
        <div class="nav-links">
            <a href="#">Catálogo de motos</a>
            <a href="#">Servicios</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Admin</a>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="main-container">
        <h1 class="page-title">GESTIÓN DE CLIENTES</h1>
        
        <div class="content-grid">
            <!-- Formulario de registro -->
            <div class="card">
                <h2 class="card-title">Agregar Cliente</h2>
                <form id="clientForm">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <input type="text" id="direccion" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" id="telefono" required>
                    </div>
                    <button type="submit" class="btn-agregar">Agregar</button>
                </form>
            </div>

            <!-- Lista de clientes -->
            <div class="card">
                <h2 class="card-title">Lista de Clientes</h2>
                <div class="table-header">
                    <div>Nombre</div>
                    <div>Dirección</div>
                    <div>Teléfono</div>
                    <div>Acción</div>
                </div>
                <div id="clientList">
                    <!-- Aquí se agregarán los clientes dinámicamente -->
                </div>
            </div>
        </div>

        <!-- Botón regresar -->
        <a href="#" class="btn-regresar">Regresar al inicio</a>
    </div>
</body>
</html>