<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Concesionaria de Autos</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (opcional, para íconos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
</head>
<body>

<header class="bg-dark text-white text-center py-4">
    <h1>Panel de Administración</h1>
</header>

<section class="container mt-4">
    <h2>Gestión de Empleados</h2>

    <div class="mb-3">
        <button class="btn btn-primary" data-toggle="modal" data-target="#modal">Agregar Empleado</button>
    </div>

    <table id="employeeTable" class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Nombre</th>
                <th>Puesto</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Filas de empleados se añadirán dinámicamente aquí -->
        </tbody>
    </table>
</section>

<div class="modal fade" id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Agregar Empleado</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="employeeForm" onsubmit="saveEmployee(); return false;">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="position">Puesto:</label>
                        <input type="text" class="form-control" id="position" name="position" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono:</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar empleado</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Botón para regresar al index -->
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center mt-3">
            <a href="IndexAD.html" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Regresar al Inicio</a>
        </div>
    </div>
</div>

<!-- Bootstrap y JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Función para guardar un nuevo empleado
    function saveEmployee() {
        var name = document.getElementById('name').value;
        var position = document.getElementById('position').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;

        var newRow = document.createElement('tr');
        newRow.innerHTML = '<td>' + name + '</td>' +
                           '<td>' + position + '</td>' +
                           '<td>' + email + '</td>' +
                           '<td>' + phone + '</td>' +
                           '<td>' +
                           '<button class="btn btn-sm btn-primary" onclick="editEmployee(this)">Editar</button>' +
                           '<button class="btn btn-sm btn-danger" onclick="deleteEmployee(this)">Eliminar</button>' +
                           '</td>';

        var tableBody = document.querySelector('#employeeTable tbody');
        tableBody.appendChild(newRow);

        // Guardar datos en localStorage
        guardarDatosEnLocalStorage();

        // Cerramos el modal después de guardar el empleado
        $('#modal').modal('hide');

        // Limpiamos el formulario después de guardar el empleado
        document.getElementById('employeeForm').reset();
    }

    // Función para guardar datos en localStorage
    function guardarDatosEnLocalStorage() {
        var tableRows = document.querySelectorAll('#employeeTable tbody tr');
        var empleados = [];

        tableRows.forEach(function(row) {
            var name = row.cells[0].innerText;
            var position = row.cells[1].innerText;
            var email = row.cells[2].innerText;
            var phone = row.cells[3].innerText;

            empleados.push({ name: name, position: position, email: email, phone: phone });
        });

        localStorage.setItem('empleados', JSON.stringify(empleados));
    }

    // Función para cargar datos desde localStorage al cargar la página
    window.onload = function() {
        var empleados = JSON.parse(localStorage.getItem('empleados')) || [];

        empleados.forEach(function(empleado) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = '<td>' + empleado.name + '</td>' +
                               '<td>' + empleado.position + '</td>' +
                               '<td>' + empleado.email + '</td>' +
                               '<td>' + empleado.phone + '</td>' +
                               '<td>' +
                               '<button class="btn btn-sm btn-primary" onclick="editEmployee(this)">Editar</button>' +
                               '<button class="btn btn-sm btn-danger" onclick="deleteEmployee(this)">Eliminar</button>' +
                               '</td>';

            var tableBody = document.querySelector('#employeeTable tbody');
            tableBody.appendChild(newRow);
        });
    }

    // Función para editar un empleado
    function editEmployee(button) {
        var row = button.parentNode.parentNode;
        var cells = row.getElementsByTagName('td');
        var name = cells[0].innerText;
        var position = cells[1].innerText;
        var email = cells[2].innerText;
        var phone = cells[3].innerText;

        document.getElementById('name').value = name;
        document.getElementById('position').value = position;
        document.getElementById('email').value = email;
        document.getElementById('phone').value = phone;

        row.remove();

        // Mostrar el modal para editar
        $('#modal').modal('show');
    }

    // Función para eliminar un empleado
    function deleteEmployee(button) {
        var row = button.parentNode.parentNode;
        row.remove();

        // Guardar datos en localStorage después de eliminar
        guardarDatosEnLocalStorage();
    }
</script>

</body>
</html>
