<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Proveedores</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        form input, form select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .back-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            background-color: #28a745;
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestión de Proveedores</h1>

        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="back-button" onclick="window.location.href='/proyectointeraccion/menu/paginaprincipal.html'">Volver al Inicio</a>
        
        <form id="addForm">
            <h2>Añadir Proveedor</h2>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" required>
            <label for="contacto">Contacto</label>
            <input type="text" id="contacto" required>
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" required>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <button type="submit">Añadir Proveedor</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Contacto</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Las filas se generarán dinámicamente -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadTableData();
        });

        document.getElementById('addForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const contacto = document.getElementById('contacto').value;
            const telefono = document.getElementById('telefono').value;
            const email = document.getElementById('email').value;

            const tableBody = document.getElementById('tableBody');
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>${nombre}</td>
                <td>${contacto}</td>
                <td>${telefono}</td>
                <td>${email}</td>
                <td>
                    <button onclick="editRow(this)">Editar</button>
                    <button onclick="deleteRow(this)">Eliminar</button>
                </td>
            `;

            tableBody.appendChild(row);
            saveTableData();
            this.reset();
        });

        function editRow(button) {
            const row = button.parentElement.parentElement;
            const cells = row.getElementsByTagName('td');
            document.getElementById('nombre').value = cells[0].innerText;
            document.getElementById('contacto').value = cells[1].innerText;
            document.getElementById('telefono').value = cells[2].innerText;
            document.getElementById('email').value = cells[3].innerText;
            row.remove();
            saveTableData();
        }

        function deleteRow(button) {
            const row = button.parentElement.parentElement;
            row.remove();
            saveTableData();
        }

        function saveTableData() {
            const tableBody = document.getElementById('tableBody');
            const rows = Array.from(tableBody.rows);
            const data = rows.map(row => {
                const cells = row.getElementsByTagName('td');
                return {
                    nombre: cells[0].innerText,
                    contacto: cells[1].innerText,
                    telefono: cells[2].innerText,
                    email: cells[3].innerText
                };
            });
            localStorage.setItem('proveedores', JSON.stringify(data));
        }

        function loadTableData() {
            const tableBody = document.getElementById('tableBody');
            const data = JSON.parse(localStorage.getItem('proveedores')) || [];

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.nombre}</td>
                    <td>${item.contacto}</td>
                    <td>${item.telefono}</td>
                    <td>${item.email}</td>
                    <td>
                        <button onclick="editRow(this)">Editar</button>
                        <button onclick="deleteRow(this)">Eliminar</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
    </script>
</body>
</html>
