<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ventas</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1a1a1a;
            color: white;
        }

        .header {
            background-color: #222;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .logo-img {
            width: 40px;
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .title {
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }

        .form-container {
            background-color: #333;
            padding: 2rem;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .form-input {
            padding: 0.8rem;
            background-color: #444;
            border: none;
            border-radius: 4px;
            color: white;
        }

        .form-input::placeholder {
            color: #999;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .search-input {
            flex-grow: 1;
            padding: 0.8rem;
            background-color: #444;
            border: none;
            border-radius: 4px;
            color: white;
            margin-right: 1rem;
        }

        .search-input::placeholder {
            color: #999;
        }

        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-back {
            background-color: #444;
            color: white;
            text-decoration: none;
            display: block;
            width: fit-content;
            margin: 2rem auto 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
            <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo-img">
            <span></span>
        </a>
        <nav class="nav-links">
            <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
            <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
            <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
            <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
            <a href="/proyectointeraccion/administracion/motos_administrador.html">Admin</a>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Registro de Ventas</h1>

        <div class="form-container">
            <div class="form-group">
                <label for="vehicle-type" class="form-label">Tipo de Vehículo</label>
                <input type="text" id="vehicle-type" class="form-input" placeholder="Ingrese el tipo de vehículo" required>
            </div>
            <div class="form-group">
                <label for="names" class="form-label">Nombres</label>
                <input type="text" id="names" class="form-input" placeholder="Ingrese los nombres" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" id="email" class="form-input" placeholder="Ingrese el correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">Teléfono</label>
                <input type="tel" id="phone" class="form-input" placeholder="Ingrese el número de teléfono" required>
            </div>
            <div class="form-group">
                <label for="last-names" class="form-label">Apellidos</label>
                <input type="text" id="last-names" class="form-input" placeholder="Ingrese los apellidos" required>
            </div>
            <div class="form-group">
                <label for="add" class="form-label">Agregar</label>
                <button type="button" id="add" class="btn btn-primary">Agregar</button>
            </div>
        </div>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar por cliente" required>
            <button type="button" class="btn btn-primary">Buscar</button>
        </div>

        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="btn btn-back">← Regresar al Inicio</a>
    </div>
</body>
</html>