<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Motos</title>
  <link href="catalogo_de_motos.css" rel="stylesheet">
  <link rel="shortcut icon" href="/icon/Contacto.ico" type="image/x-icon">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- Agregar el favicon -->
  <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
  <style>/* Estilos para el encabezado superior */
    .top-header {
        background-color: #1a1a1a; /* Fondo oscuro para el encabezado */
        color: white; /* Color blanco para el texto */
        padding: 10px 0; /* Espaciado dentro del encabezado */
        width: 100%; /* El encabezado ocupa todo el ancho */
    }

    /* Estilo del contenedor dentro del encabezado */
    .top-header .container {
        max-width: 1200px; /* El contenedor tiene un ancho máximo */
        margin: 0 auto; /* Centra el contenedor */
        display: flex; /* Usamos flexbox para alinear los elementos */
        justify-content: space-between; /* Espacio entre los elementos */
        align-items: center; /* Alinea los elementos verticalmente al centro */
        padding: 0 20px; /* Espaciado lateral dentro del contenedor */
    }

    /* Estilos para el logo */
    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 30px; /* Ajusta el tamaño del logo */
        margin-right: 20px; /* Espacio entre el logo y el siguiente elemento */
    }

    /* Estilos para la barra de navegación superior */
    .top-nav {
        display: flex; /* Usamos flexbox para alinear los enlaces */
        gap: 20px; /* Espacio entre los enlaces */
    }

    .top-nav a {
        color: white; /* Enlaces de color blanco */
        text-decoration: none; /* Quita el subrayado de los enlaces */
        text-transform: uppercase; /* Transforma el texto a mayúsculas */
        font-size: 14px; /* Tamaño de fuente de los enlaces */
    }

    /* Definimos el estilo para el título principal de la página */
    .main-title {
        text-align: center; /* Centra el título */
        padding: 20px 0; /* Espaciado arriba y abajo */
        border-bottom: 1px solid #ddd; /* Línea debajo del título */
        background-color: white; /* Fondo blanco para el título */
    }

    /* Layout principal, contenedor de todo el contenido */
    .content-wrapper {
        display: flex; /* Usamos flexbox para la disposición de los elementos */
        min-height: calc(100vh - 120px); /* Calcula la altura restante (100vh - 120px) */
    }

    /* Sidebar o barra lateral de navegación */
    .sidebar {
        width: 250px; /* Ancho fijo para la barra lateral */
        background-color: #1a1a1a; /* Fondo oscuro */
        color: white; /* Texto blanco */
        padding-top: 20px; /* Espaciado superior */
    }

    .nav-menu {
        list-style: none; /* Quita los puntos de lista */
    }

    .nav-menu li a {
        display: block; /* Los enlaces ocupan todo el ancho del contenedor */
        padding: 15px 20px; /* Espaciado dentro de cada enlace */
        color: white; /* Texto blanco */
        text-decoration: none; /* Quita el subrayado */
        transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
    }

    .nav-menu li a:hover {
        background-color: #333; /* Cambia el fondo al pasar el ratón */
    }</style>
</head>

<body class="fondo-negro">
    <!-- Encabezado superior de la página -->
  <header class="top-header">
    <div class="container">
        <!-- Logo de la página -->
        <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
            <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo-img">
        </a>
        <!-- Barra de navegación en el encabezado -->
        <nav class="top-nav">
            <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
            <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
            <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
            <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
            <a href="/proyectointeraccion/administracion/motos_administrador.html">Admin</a>
        </nav>
    </div>
  </header>

  <div class="container">
    <img src="../Logo/Catalogo.jpg" alt="">
    <div class="content">
      <h1 class="mt-4">CATÁLOGO</h1>
      <p class="fs-2">
        Descubre nuestra amplia gama de motos. Cada modelo está diseñado para ofrecer un rendimiento y estilo únicos.
        Encuentra tu compañera de viaje ideal y explora el mundo de la aventura sobre dos ruedas.
      </p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- Barra lateral de filtros (sin funcionalidad JS) -->
      <div class="col-md-2 sidebar">
        <button class="btn btn-block" disabled>Todos</button>
        <button class="btn btn-block" disabled>Deportivas</button>
        <button class="btn btn-block" disabled>Urbanas</button>
        <button class="btn btn-block" disabled>Off-road</button>
      </div>
      <div class="col-md-10">
        <div class="row" id="motoContainer">
          <!-- Motos mostradas sin filtrado -->
          <div class="col-md-4 moto-card">
            <div class="card mb-4">
              <img src="../Motos/moto1.jpg" alt="Moto 1" class="card-img-top">
              <div style="background-color:#444443;" class="card-body">
                <h5 class="card-title text-light">
                  <center>Moto 1</center>
                </h5>
                <p class="card-text">Deportiva</p>
                <p class="price">u$s 20000</p>
                <a href="./contacto.html" class="btn">Cotizar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 moto-card">
            <div class="card mb-4">
              <img src="../Motos/moto2.jpg" alt="Moto 2" class="card-img-top">
              <div style="background-color:#444443;" class="card-body">
                <h5 class="card-title text-light">
                  <center>Moto 2</center>
                </h5>
                <p class="card-text">Urbana</p>
                <p class="price">u$s 15000</p>
                <a href="./contacto.html" class="btn">Cotizar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 moto-card">
            <div class="card mb-4">
              <img src="../Motos/moto3.jpg" alt="Moto 3" class="card-img-top">
              <div style="background-color:#444443;" class="card-body">
                <h5 class="card-title text-light">
                  <center>Moto 3</center>
                </h5>
                <p class="card-text">Off-road</p>
                <p class="price">u$s 18000</p>
                <a href="./contacto.html" class="btn">Cotizar</a>
              </div>
            </div>
          </div>
          <!-- Agrega más tarjetas de motos aquí según sea necesario -->
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center mt-5">
    <p>&copy; 2024 Motors. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
