.fondo-negro {
    background-color: black;
    color: white;
}
/*1*/
.nav {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 20px;
}

.nav-link {
    color: #000000 !important;
}

.card {
    background-color: #ffffff;
    color: #000000;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #000000;
    border-color: #ffffff;
}

.btn-primary:hover {
    background-color: #000000;
    border-color: #ffffff;
}

.header {
    background-color: #000000;
  }
  
  .nav__mcqueen {
    color: #ffffff !important;
    font-weight: bold;
    font-size: 1.5rem; 
  }
  
  .nav__link {
    color: #ffffff !important;
  }
  
  .nav__link:hover {
    color: #cccccc !important;
  }
  
  .navbar-toggler {
    border-color: #ffffff;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

/*1*/

body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
}
.sidebar {
    background-color: #000;
    padding: 20px;
}
.sidebar .btn {
    background-color: #333;
    color: white;
    border: none;
    margin: 5px 0;
    font-size: 18px;
    text-align: left;
    width: 100%;
}
.sidebar .btn:hover {
    background-color: #444;
}
.card {
    background-color: #1c1c1c;
    border: none;
}
.card img {
    width: 100%;
    height: auto;
}
.card-title {
    margin: 10px 0 5px;
    font-size: 24px;
}
.card-text {
    margin: 5px 0;
    font-size: 16px;
    color: #ccc;
}
.price {
    font-size: 22px;
    color: white;
    margin: 10px 0;
}
.card a {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 15px 0;
    width: 100%;
    text-align: center;
    display: block;
    text-decoration: none;
}
.card a:hover {
    background-color: #333;
}
.footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #000;
}
.footer a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}
.footer a:hover {
    text-decoration: underline;
}

/*aca*/

.footer__enlace-blanco {
    color: white;
  }

.footer__enlaces, .footer__redes {
    text-align: center;
}

.footer__redes {
    margin-top: 20px;
    text-align: center;
}
.footer__redes a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.footer__redes a:hover {
    color: white;
}
.footer__copyright {
    margin-top: 20px;
    font-size: 14px;
    color: white;
}
/*otro*/

  .image {
    float: left;
    margin-right: 20px; 
}
.content {
    overflow: hidden; 
}

.map-container {
    width: 80%; 
    max-width: 2000px; 
    height: 600px; 
    margin: 0 auto; 
}
iframe {
    width: 100%;
    height: 100%;
}

.btn {
    background-color: black;
    color: white;
    padding: 20px 30px;
    border: none;
    font-size: 16px;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
}
.btn:hover {
    background-color: #333; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}

.border-black {
        border: 2px solid black; /* Define el borde negro */
        border-radius: 10px; /* Opcional: añade bordes redondeados */
}


/*inicio*/
/* Estilos existentes */
.footer__redes {
    margin-top: 20px;
    text-align: center;
}

.footer__redes a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.footer__redes a:hover {
    color: #cccccc; /* Cambiado de white a un gris claro para mejor feedback visual */
}

.footer__copyright {
    margin-top: 20px;
    font-size: 14px;
    color: white;
    text-align: center; /* Añadido para centrar el texto del copyright */
}
/*Inicio*/
/* Estilos adicionales para mejorar la apariencia */
.footer {
    background-color: #000000;
    padding: 20px 0;
    margin-top: 40px;
}

.footer__redes a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer__redes a:hover {
    transform: scale(1.2);
}
/*Inicio del fin*/
/*fin*/ 