<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="contacto.css" rel="stylesheet">
    <link rel="shortcut icon" href="/icon/Contacto.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>/* Estilos para el encabezado superior */
        .top-header {
            background-color: #1a1a1a; /* Fondo oscuro para el encabezado */
            color: white; /* Color blanco para el texto */
            padding: 10px 0; /* Espaciado dentro del encabezado */
            width: 100%; /* El encabezado ocupa todo el ancho */
        }
    
        /* Estilo del contenedor dentro del encabezado */
        .top-header .container {
            max-width: 1200px; /* El contenedor tiene un ancho máximo */
            margin: 0 auto; /* Centra el contenedor */
            display: flex; /* Usamos flexbox para alinear los elementos */
            justify-content: space-between; /* Espacio entre los elementos */
            align-items: center; /* Alinea los elementos verticalmente al centro */
            padding: 0 20px; /* Espaciado lateral dentro del contenedor */
        }
    
        /* Estilos para el logo */
        .logo {
            display: flex;
            align-items: center;
        }
    
        .logo img {
            height: 30px; /* Ajusta el tamaño del logo */
            margin-right: 20px; /* Espacio entre el logo y el siguiente elemento */
        }
    
        /* Estilos para la barra de navegación superior */
        .top-nav {
            display: flex; /* Usamos flexbox para alinear los enlaces */
            gap: 20px; /* Espacio entre los enlaces */
        }
    
        .top-nav a {
            color: white; /* Enlaces de color blanco */
            text-decoration: none; /* Quita el subrayado de los enlaces */
            text-transform: uppercase; /* Transforma el texto a mayúsculas */
            font-size: 14px; /* Tamaño de fuente de los enlaces */
        }
    
        /* Definimos el estilo para el título principal de la página */
        .main-title {
            text-align: center; /* Centra el título */
            padding: 20px 0; /* Espaciado arriba y abajo */
            border-bottom: 1px solid #ddd; /* Línea debajo del título */
            background-color: white; /* Fondo blanco para el título */
        }
    
        /* Layout principal, contenedor de todo el contenido */
        .content-wrapper {
            display: flex; /* Usamos flexbox para la disposición de los elementos */
            min-height: calc(100vh - 120px); /* Calcula la altura restante (100vh - 120px) */
        }
    
        /* Sidebar o barra lateral de navegación */
        .sidebar {
            width: 250px; /* Ancho fijo para la barra lateral */
            background-color: #1a1a1a; /* Fondo oscuro */
            color: white; /* Texto blanco */
            padding-top: 20px; /* Espaciado superior */
        }
    
        .nav-menu {
            list-style: none; /* Quita los puntos de lista */
        }
    
        .nav-menu li a {
            display: block; /* Los enlaces ocupan todo el ancho del contenedor */
            padding: 15px 20px; /* Espaciado dentro de cada enlace */
            color: white; /* Texto blanco */
            text-decoration: none; /* Quita el subrayado */
            transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
        }
    
        .nav-menu li a:hover {
            background-color: #333; /* Cambia el fondo al pasar el ratón */
        }</style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <header class="top-header">
        <div class="container">
            <!-- Logo de la página -->
            <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
                <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo-img">
            </a>
            <!-- Barra de navegación en el encabezado -->
            <nav class="top-nav">
                <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
                <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
                <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
                <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
                <a href="/proyectointeraccion/administracion/motos_administrador.html">Admin</a>
            </nav>
        </div>
    </header>


    <div class="container">        
        <img src="/proyectointeraccion/4imagenes/CONTACTO.png" alt="Car Image" class="car-image">
        <div class="contact-text">
            <h1>Contacto</h1>
            <p> <span>Tu experiencia es lo mas importante.</span>con un equipo dedicado a satisfacer tus enquietudes,estamos disponibles para responder cualquier pregunta y proporcionarte la asistencia necesaria.
            </p>
            <p> Te invitamos a agendar una prueba de manejo,solicitar detalles sobre nuestra exclusiva gama de vehiculos,servicios especializados y piezas de repuesto.Nos comprometemos  a ofrecer una atencion personalizada y de calidad.
            </p>
        </div>

        <div class="form-container m-auto my-4">
            <form action="#" method="post">
                <label for="servicio">Elija un servicio</label>
                <select id="servicio" name="servicio">
                    <option value="financiamiento">Financiamiento</option>
                    <option value="mantenimiento">Mantenimiento</option>
                    <option value="otros">Otros</option>
                </select>
    
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="nombre@ejemplo.com" required>
                <small>Nunca compartiremos tu correo electrónico con nadie más.</small>
    
                <label for="nombre">Nombre(s)</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ignacio" required>
    
                <label for="apellido">Apellido(s)</label>
                <input type="text" id="apellido" name="apellido" placeholder="Revainera" required>
    
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
    
                <div class="buttons">
                    <button type="reset">Borrar</button>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>

        <!-- Inicio -->

        <!-- 1 -->

        <!-- Inicio DEL FOOTER -->
        <footer class="footer">
            <big>
                <div class="footer__enlaces">
                    <a href="./catalogo.html" class="footer__enlace" style="color: white;">Catálogo</a>
                    <a href="./servicios.html" class="footer__enlace" style="color: white;">Servicios</a>
                    <a href="./nosotros.html" class="footer__enlace" style="color: white;">Nosotros</a>
                    <a href="./contacto.html" class="footer__enlace" style="color: white;">Contacto</a>
                    <a href="./preguntasfrecuentes.html" class="footer__enlace" style="color: white;">Preguntas
                        Frecuentes</a>
                </div>
            </big>
        </footer>
        <!-- CIERRE DEL FOOTER -->

        <div class="footer__redes">
            <a href="#" target="_blank" class="bi bi-instagram"
                aria-label="Instagram"></a>
            <a href="#" target="_blank" class="bi bi-twitter"
                aria-label="Twitter"></a>
            <a href="#" target="_blank" class="bi bi-facebook"
                aria-label="Facebook"></a>
            <a href="#" target="_blank" class="bi bi-tiktok"
                aria-label="TikTok"></a>
            <a href="#" target="_blank"
                class="bi bi-linkedin" aria-label="LinkedIn"></a>
            <center>
                <p class="footer__copyright">Copyright &copy; 2024 ELVIS LEVY CALAPUJA TANANTA</p>
            </center>
        </div>
</body>
</html>