/*PARA LAS VENTANAS DE ARRIBA*/
body {
    background-color: #000000;
    color: #ffffff;
}

.nav {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 20px;
}

.nav-link {
    color: #000000 !important;
}

.card {
    background-color: #ffffff;
    color: #000000;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #000000;
    border-color: #ffffff;
}

.btn-primary:hover {
    background-color: #000000;
    border-color: #ffffff;
}

.header {
    background-color: #000000;
  }
  
  .nav__mcqueen {
    color: #ffffff !important;
    font-weight: bold;
    font-size: 1.5rem; 
  }
  
  .nav__link {
    color: #ffffff !important;
  }
  
  .nav__link:hover {
    color: #cccccc !important;
  }
  
  .navbar-toggler {
    border-color: #ffffff;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

/* .image {
    float: left;
    margin-right: 20px; 
} */
.content {
    overflow: hidden; 
}
/* 
.map-container {
    width: 80%; 
    max-width: 2000px; 
    height: 600px; 
    margin: 0 auto; 
} */
iframe {
    width: 100%;
    height: 100%;
}

.btn {
    background-color: black;
    color: white;
    padding: 20px 30px;
    border: none;
    font-size: 16px;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
}
.btn:hover {
    background-color: #333; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}

.footer__enlace-blanco {
    color: white;
  }

.footer__enlaces, .footer__redes {
    text-align: center;
}

.footer__redes {
    margin-top: 20px;
    text-align: center;
}
.footer__redes a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.footer__redes a:hover {
    color: white;
}
.footer__copyright {
    margin-top: 20px;
    font-size: 14px;
    color: white;
}
/*EL FIN DE LAS VENTANAS DE ARRIBA*/

/*inicio*/

/*body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}*/

.form-container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input, select, textarea {
    margin-bottom: 16px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.5);
}

small {
    margin-top: -12px;
    margin-bottom: 16px;
    color: #ccc;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #009688;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00796b;
}

button[type="reset"] {
    background-color: #f44336;
}

button[type="reset"]:hover {
    background-color: #d32f2f;
}

  
