body {
    background-image: url('/proyectointeraccion/4imagenes/home-aventurero.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', sans-serif; /* Una fuente elegante y moderna */
    color: #fff;
    background-color: #222; /* Fondo oscuro para mayor contraste */
}

.login-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para resaltar el texto */
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #fff; /* Borde inferior para simular un campo de texto */
    background: transparent;
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
}

button {
    background-color: #4CAF50; /* Verde */
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}