<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Empleado</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/proyectointeraccion/4imagenes/home-aventurero.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            width: 320px;
            text-align: center;
        }
        .login-container h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: white;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 14px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 12px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }
        .form-group input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .form-group .button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #000000;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .form-group .button:hover {
            background-color: #333333;
        }
        /* Placeholder styles */
        ::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión EMPLEADO</h2>
        <div class="form-group">
            <label for="username">Código</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <a href="panelcontrolem.html" class="button">Entrar</a>
        </div>
        <div class="form-group">
            <a href="paginaprincipal.html" class="button">Volver a la página principal</a>
        </div>
    </div>
</body>
</html>
