/* Estilos básicos */
body {
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    margin: 0;
    background-color: #f5f5f5;
}

h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
}

h2 span {
    color: #8a5f3e;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #8a5f3e;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar .active {
    font-weight: bold;
}

/* Sección Nosotros */
.nosotros-section {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.nosotros-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.nosotros-text {
    flex: 1 1 45%;
    font-size: 1.1em;
    text-align: left;
    max-width: 600px;
}

.nosotros-images {
    flex: 1 1 45%;
}

.nosotros-images img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2em;
    color: #000;
    text-align: center;
    margin-top: 20px;
}

h2 span {
    font-weight: bold;
    color: #8a5f3e;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
    color: white;
}

.navbar nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar a.active {
    font-weight: bold;
    border-bottom: 2px solid #8a5f3e;
}

.auth-links {
    margin-left: auto;
    display: flex;
    gap: 15px;
}

/* Sección Nosotros */
.nosotros-section {
    padding: 40px;
    background-color: #f9f9f9;
}

.nosotros-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.nosotros-text {
    width: 50%;
}

.nosotros-text p {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
}

/* Imágenes */
.nosotros-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.nosotros-images img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

/* Sección Misión y Valores */
.mission-values {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px 0;
    background-color: #f9f9f9;
    flex-wrap: wrap;
}

.mission, .values {
    width: 45%;
    text-align: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
}

.mission h3, .values h3 {
    color: #8a5f3e;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
}
