<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - STARMOTORS</title>
    <link rel="stylesheet" href="nosotros.css">
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    
</head>
<body>
    

    <!-- Header con el menú de navegación -->
    <header class="navbar">
        <nav>
            <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
            <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
            <a href="/proyectointeraccion/menu/Nosotros.html" class="active">Nosotros</a>
            <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
            <div class="auth-links">
                <a href="/proyectointeraccion/menu/inicisio_Sesion_admi.html">iniciar sesion ADM</a>
                <a href="/proyectointeraccion/menu/inicisio_Sesion_empleado.html">Iniciar Sesión EMP</a>
            </div>
        </nav>
    </header>

    <!-- Sección principal de Nosotros -->
    <main class="nosotros-section">
        <h2>SOBRE <span>NOSOTROS...</span></h2>
        <div class="nosotros-content">
            <div class="nosotros-text">
                <p>En <strong>STARMOTORS</strong>, nos enorgullece haber recorrido un largo camino desde nuestros inicios en Perú. Desde nuestra fundación, hemos trabajado incansablemente para construir una concesionaria confiable y reconocida en el mercado de motos.</p>
                <p>Nuestro enfoque en la <strong>INNOVACIÓN</strong> y la <strong>CALIDAD</strong> ha sido clave para ganarnos la confianza de nuestros clientes y convertirnos en un referente. Hoy, STARMOTORS sigue creciendo, brindando a los peruanos motos de alto rendimiento y un servicio de excelencia.</p>
            </div>
            <div class="nosotros-images">
                <img src="/proyectointeraccion/4imagenes/MOTO1.jpg" alt="Moto 1">
            </div>
            <div class="nosotros-images">>
                <img src="/proyectointeraccion/4imagenes/MOTO2.jpg" alt="Moto 2">
            </div>
            <div class="nosotros-text">
                <p><strong>STARMOTORS</strong> nació del sueño de ofrecer a los peruanos acceso a vehículos de dos ruedas confiables y modernos que se adaptan a sus necesidades. Desde el primer día, hemos tenido un compromiso con la <strong>EXCELENCIA</strong>, seleccionando cuidadosamente cada modelo para asegurar que cumpla con <strong>los más altos estándares de calidad.</strong></p>
                <p>Nuestro objetivo siempre ha sido que cada cliente encuentre en STARMOTORS una experiencia única y un aliado en su camino.</p>
            </div>
            
        </div>

        <div class="mission-values">
            <div class="mission">
                <h3>CALIDAD</h3>
                <p>Nos esforzamos por ofrecer productos y servicios que superen las expectativas de nuestros clientes.</p>
            </div>
            <div class="values">
                <h3>INNOVACIÓN</h3>
                <p>Buscamos constantemente las últimas tendencias y tecnologías en el mundo de las motocicletas.</p>
            </div>
            <div class="mission">
                <h3>COMPROMISO</h3>
                <p>Nos esforzamos por ofrecer productos y servicios que superen las expectativas de nuestros clientes.</p>
            </div>
            <div class="values">
                <h3>SOSTENIBILIDAD</h3>
                <p>Buscamos constantemente las últimas tendencias y tecnologías en el mundo de las motocicletas.</p>
            </div>
        </div>
        <div class="nosotros-content">
            <div class="nosotros-text">
                <p>NUESTRA MISION EN <strong>STARMOTORS</strong> ES LIDERAR EL MERCADO DE MOTOS EN PERU.OFRECIENDO VEHICULOS DE CALIDAD Y UN SERVICIO EXCEPCIONAL QUE CONTRIBUYA A LA MOVILIDAD Y EL BIENESTAR DE NUESTROS CLIENTES</p>
                <p>QUEREMOS SER EL LUGAR DE REFERENCIA PARA AQUELLOS QUE BUSCAN UNA EXPERIENCIA SEGURA,CONFIABLE Y LLENA DE ADRENALINA SOBRE DOS RUEDAS.</p>
            </div>
            <div class="nosotros-images">
                <img src="/proyectointeraccion/4imagenes/MOTO3.png" alt="Moto 3">
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2023 STARMOTORS - Todos los derechos reservados</p>
    </footer>
    
</body>
</html>
