/* Establecer el fondo y los estilos básicos del cuerpo */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    text-align: center;
    background-color: #808080; /* Fondo gris para todo el cuerpo */
}

/* Barra de navegación fija en la parte superior */
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro con transparencia */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Asegura que quede por encima de otros elementos */
}

/* Enlaces de navegación */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Tamaño de texto más legible */
    padding: 5px 10px;
    transition: color 0.3s ease; /* Transición suave al pasar el ratón */
}

/* Efecto hover para los enlaces de la navbar */
.navbar a:hover {
    color: #f0ad4e; /* Color naranja para resaltar */
}

/* Estilo para las secciones con imágenes de fondo */
.header, .header-services, .header-nosotros, .header-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    min-height: 100vh; /* Asegura que cada sección ocupe al menos el 100% de la altura */
    background-size: cover; /* Fondo cubre todo el área */
    background-position: center; /* Centra la imagen de fondo */
}

/* Estilo específico para la primera sección con fondo */
.header {
    background-image: url('/proyectointeraccion/4imagenes/primeramoto.jpg');
    background-attachment: fixed;
}

/* Estilo específico para la sección de servicios */
.header-services {
    background-image: url('/proyectointeraccion/4imagenes/SERVICIOS.png');
}

/* Estilo para la sección "Nosotros" */
.header-nosotros {
    background-image: url('/proyectointeraccion/4imagenes/MOTO7.png');
}

/* Estilo para la sección de contacto */
.header-contacto {
    background-image: url('/proyectointeraccion/4imagenes/CONTACTO.png');
}

/* Título principal dentro de cada sección */
.main-title h1 {
    font-size: 3.5rem; /* Tamaño de fuente grande para el título */
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para hacerlo más legible */
}

/* Subtítulo debajo del título */
.main-title p {
    font-size: 1.3rem;
    margin-top: 10px;
}

/* Estilos para los botones dentro de las secciones */
.buttons-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.buttons-section button {
    padding: 15px 30px;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

/* Efecto hover para los botones */
.buttons-section button:hover {
    background-color: white;
    color: black;
}

/* Sección para el mapa con un fondo oscuro */
.map-section {
    padding: 40px 20px;
    background-color: #333;
}

.map-section h3, .map-section p {
    color: white;
    font-size: 2rem;
    margin: 10px 0 20px;
}

/* Estilo para el iframe del mapa */
iframe {
    border-radius: 10px;
    max-width: 100%;
    height: 400px; /* Altura fija para el mapa */
    margin-top: 20px;
}

/* Estilo del pie de página */
.footer {
    background-color: #333;
    padding: 20px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1rem;
}

/* Estilo de los íconos sociales dentro del footer */
.footer .social-icons {
    margin-top: 10px;
}

/* Modal con ventana emergente */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 80%;
    text-align: center;
    position: relative;
}

/* Botón de cierre del modal */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Estilos de los botones dentro del modal */
.admin-btn, .employee-btn, .login-btn {
    background-color: #f0ad4e;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

/* Inputs dentro del modal */
.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para el checkbox */
.checkbox {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 10px 0;
}
