<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionaria de Motos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="paginaprincipal.css">
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
            <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
            <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
            <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
            <div class="auth-links">
                <a href="/proyectointeraccion/menu/inicisio_Sesion_admi.html">Iniciar sesión Admin</a>
                <a href="/proyectointeraccion/menu/inicisio_Sesion_empleado.html">Iniciar sesión Empleado</a>
            </div>
        </nav>
        <div class="main-title">
            <h1>La moto que buscas, la tenemos</h1>
            <p>Conócela, cómprala o finánciala aquí</p>
            <div class="icons">
                <p>☑ Fácil y rápido &nbsp;&nbsp;&nbsp; ☑ 100% Gratuito &nbsp;&nbsp;&nbsp; ☑ Imparcial e Independiente</p>
            </div>
        </div>
        <div class="search-section">
            <input type="text" placeholder="Escribe modelo, marca o tipo de moto">
        </div>
    </header>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Iniciar Sesión</h2>
            <p>A un paso de encontrar tu moto ideal.</p>
            <form>
                <button class="admin-btn">Iniciar sesión Admin</button>
                <button class="employee-btn">Iniciar sesión Empleado</button>
            </form>
        </div>
    </div>

    <section class="map-section">
        <h3>Encuéntranos</h3>
        <p>Nuestras sucursal esta ubicada </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124830.98959301529!2d-77.1517467498779!3d-12.114312972922555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7e583a27a07%3A0x4d76922cfa7c5551!2sPEMCORP%20MOTOS%20-%20(MULTIMARCA)!5e0!3m2!1ses!2spe!4v1730686427498!5m2!1ses!2spe"
            width="100%"
            height="400"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </section>


    <footer class="footer">
        <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
        <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
        <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
        <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
        <div class="social-icons">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
