<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de empleado</title>
    <!-- Agregar el favicon -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Header superior */
        .top-header {
            background-color: #1a1a1a;
            color: white;
            padding: 10px 0;
            width: 100%;
        }

        .top-header .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 30px;
            margin-right: 20px;
        }

        .top-nav {
            display: flex;
            gap: 20px;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        /* Título principal */
        .main-title {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            background-color: white;
        }

        /* Layout principal */
        .content-wrapper {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: white;
            padding-top: 20px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-menu li a:hover {
            background-color: #333;
        }

        /* Contenido principal */
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .welcome-text {
            margin-bottom: 30px;
            font-size: 14px;
            color: #666;
        }

        /* Secciones */
        .section {
            margin-bottom: 20px;
        }

        .section-header {
            background-color: #666;
            color: white;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        .section-content {
            background-color: #e0e0e0;
            padding: 15px;
            margin-bottom: 10px;
        }

        /* Alertas */
        .alert {
            background-color: #e0e0e0;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        .alert strong {
            font-weight: bold;
            margin-right: 5px;
        }

        /* Botón cerrar sesión */
        .logout-button {
            display: block;
            width: 200px;
            margin: 40px auto;
            padding: 10px;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
        }

        .logout-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header class="top-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="star-logo.png" alt="Motors Logo" class="logo-img">
                <span>MOTORS</span>
            </a>
            <nav class="top-nav">
                <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
                <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
                <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
                <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
                <a href="/proyectointeraccion/administracion/motos_administrador.html">EMPLEADO</a>
            </nav>
        </div>
    </header>

    <h1 class="main-title">PANEL DE EMPLEADOS</h1>

    <div class="content-wrapper">
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="/proyectointeraccion/empleado/motos_empleados.html">ADMINISTRACION AUTOS</a></li>
                <li><a href="/proyectointeraccion/empleado/clientesem.html">CLIENTE</a></li>
                <li><a href="/proyectointeraccion/empleado/mantenimientoyservicioem.html">MANTENIMIENTO Y SERVICIO</a></li>
                <li><a href="/proyectointeraccion/empleado/ventasem.html">VENTAS</a></li>

            </ul>
        </nav>

        <main class="main-content">
            <h2>BIENVENIDO, EMPLEADO</h2>
            <p class="welcome-text">UTILIZA EL MENU DE LA IZQUIERDA PARA NAVEGAR POR LAS DIFERENTES SECCIONES DEL PANEL DE ADMINISTRACION.</p>

            <div class="section">
                <h3 class="section-header">ALERTAS IMPORTANTES</h3>
                <div class="alert">
                    <strong>ATENCIÓN:</strong> SE HA DETECTADO UN PROBLEMA DE SEGURIDAD EN EL SISTEMA. POR FAVOR, REVISAR Y TOMAR MEDIDA.
                </div>
            </div>

            <div class="section">
                <h3 class="section-header">TAREAS PENDIENTES</h3>
                <div class="section-content">Revisar los informes de ventas del último trimestre.</div>
                <div class="section-content">Programar una reunión con el equipo de desarrollo para discutir actualizaciones.</div>
                <div class="section-content">Enviar recordatorio de pago a clientes con facturas vencidas.</div>
            </div>

            <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logout-button">CERRAR SESION</a>
        </main>
    </div>
</body>
</html>