<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define el tipo de codificación de caracteres del documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página sea responsiva en dispositivos móviles -->
    <title>Panel de Administración</title> <!-- Título que aparece en la pestaña del navegador -->
    <!-- Agregar el favicon (ícono que se muestra en la pestaña del navegador) -->
    <link rel="icon" href="/proyectointeraccion/LOGO/LOGO 1.png" type="image/x-icon">
    <style>
        /* Definimos el estilo global para la página */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Usamos la fuente Arial */
        }

        body {
            background-color: #f5f5f5; /* Color de fondo del cuerpo */
        }

        /* Estilos para el encabezado superior */
        .top-header {
            background-color: #1a1a1a; /* Fondo oscuro para el encabezado */
            color: white; /* Color blanco para el texto */
            padding: 10px 0; /* Espaciado dentro del encabezado */
            width: 100%; /* El encabezado ocupa todo el ancho */
        }

        /* Estilo del contenedor dentro del encabezado */
        .top-header .container {
            max-width: 1200px; /* El contenedor tiene un ancho máximo */
            margin: 0 auto; /* Centra el contenedor */
            display: flex; /* Usamos flexbox para alinear los elementos */
            justify-content: space-between; /* Espacio entre los elementos */
            align-items: center; /* Alinea los elementos verticalmente al centro */
            padding: 0 20px; /* Espaciado lateral dentro del contenedor */
        }

        /* Estilos para el logo */
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 30px; /* Ajusta el tamaño del logo */
            margin-right: 20px; /* Espacio entre el logo y el siguiente elemento */
        }

        /* Estilos para la barra de navegación superior */
        .top-nav {
            display: flex; /* Usamos flexbox para alinear los enlaces */
            gap: 20px; /* Espacio entre los enlaces */
        }

        .top-nav a {
            color: white; /* Enlaces de color blanco */
            text-decoration: none; /* Quita el subrayado de los enlaces */
            text-transform: uppercase; /* Transforma el texto a mayúsculas */
            font-size: 14px; /* Tamaño de fuente de los enlaces */
        }

        /* Definimos el estilo para el título principal de la página */
        .main-title {
            text-align: center; /* Centra el título */
            padding: 20px 0; /* Espaciado arriba y abajo */
            border-bottom: 1px solid #ddd; /* Línea debajo del título */
            background-color: white; /* Fondo blanco para el título */
        }

        /* Layout principal, contenedor de todo el contenido */
        .content-wrapper {
            display: flex; /* Usamos flexbox para la disposición de los elementos */
            min-height: calc(100vh - 120px); /* Calcula la altura restante (100vh - 120px) */
        }

        /* Sidebar o barra lateral de navegación */
        .sidebar {
            width: 250px; /* Ancho fijo para la barra lateral */
            background-color: #1a1a1a; /* Fondo oscuro */
            color: white; /* Texto blanco */
            padding-top: 20px; /* Espaciado superior */
        }

        .nav-menu {
            list-style: none; /* Quita los puntos de lista */
        }

        .nav-menu li a {
            display: block; /* Los enlaces ocupan todo el ancho del contenedor */
            padding: 15px 20px; /* Espaciado dentro de cada enlace */
            color: white; /* Texto blanco */
            text-decoration: none; /* Quita el subrayado */
            transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
        }

        .nav-menu li a:hover {
            background-color: #333; /* Cambia el fondo al pasar el ratón */
        }

        /* Estilos para el contenido principal */
        .main-content {
            flex-grow: 1; /* El contenido principal ocupa el espacio restante */
            padding: 20px; /* Espaciado dentro del contenido */
        }

        .welcome-text {
            margin-bottom: 30px; /* Espacio debajo del texto */
            font-size: 14px; /* Tamaño de fuente */
            color: #666; /* Color gris claro */
        }

        /* Estilo de las secciones dentro del contenido */
        .section {
            margin-bottom: 20px; /* Espacio debajo de cada sección */
        }

        .section-header {
            background-color: #666; /* Fondo gris oscuro */
            color: white; /* Texto blanco */
            padding: 10px 15px; /* Espaciado dentro del encabezado de la sección */
            margin-bottom: 10px; /* Espacio debajo */
        }

        .section-content {
            background-color: #e0e0e0; /* Fondo gris claro */
            padding: 15px; /* Espaciado dentro del contenido */
            margin-bottom: 10px; /* Espacio debajo */
        }

        /* Estilo de las alertas dentro del contenido */
        .alert {
            background-color: #e0e0e0; /* Fondo gris claro */
            padding: 10px 15px; /* Espaciado dentro de la alerta */
            margin-bottom: 10px; /* Espacio debajo de cada alerta */
        }

        .alert strong {
            font-weight: bold; /* Texto en negrita para resaltar */
            margin-right: 5px; /* Espacio a la derecha del texto */
        }

        /* Estilo del botón para cerrar sesión */
        .logout-button {
            display: block;
            width: 200px; /* Ancho del botón */
            margin: 40px auto; /* Centra el botón horizontalmente */
            padding: 10px; /* Espaciado dentro del botón */
            background-color: #1a1a1a; /* Fondo oscuro */
            color: white; /* Texto blanco */
            text-align: center; /* Texto centrado */
            text-decoration: none; /* Quita el subrayado */
            border-radius: 3px; /* Bordes redondeados */
        }

        .logout-button:hover {
            background-color: #333; /* Cambia el fondo cuando se pasa el ratón por encima */
        }
    </style>
</head>
<body>
    <!-- Encabezado superior de la página -->
    <header class="top-header">
        <div class="container">
            <!-- Logo de la página -->
            <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
                <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo" class="logo-img">
            </a>
            <!-- Barra de navegación en el encabezado -->
            <nav class="top-nav">
                <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
                <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
                <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
                <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
                <a href="/proyectointeraccion/administracion/motos_administrador.html">Admin</a>
            </nav>
        </div>
    </header>

    <!-- Título principal de la página -->
    <h1 class="main-title">PANEL DE ADMINISTRACION</h1>

    <div class="content-wrapper">
        <!-- Barra lateral de navegación con opciones de administración -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="/proyectointeraccion/administracion/motos_administrador.html">ADMINISTRACION MOTOS</a></li>
                <li><a href="/proyectointeraccion/administracion/empleados.html">EMPLEADOS</a></li>
                <li><a href="/proyectointeraccion/administracion/clientesam.html">CLIENTE</a></li>
                <li><a href="/proyectointeraccion/administracion/resportedeventasad.html">REPORTE DE VENTAS</a></li>
                <li><a href="/proyectointeraccion/administracion/finanzaycontabilidad.html">FINANZAS Y CONTABILIDAD</a></li>
                <li><a href="/proyectointeraccion/administracion/GestionDeProov.html">GESTION DE PROVEEDORES</a></li>
                <li><a href="/proyectointeraccion/administracion/mantenimientoyservicioam.html">MANTENIMIENTO Y SERVICIO</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <h2>BIENVENIDO, ADMINISTRADOR</h2>
            <p class="welcome-text">UTILIZA EL MENU DE LA IZQUIERDA PARA ACCEDER A LAS FUNCIONES DEL SISTEMA.</p>

            <!-- Secciones de administración -->
            <section class="section">
                <h3 class="section-header">GESTION DE MOTOS</h3>
                <div class="section-content">
                    <p>Información sobre la gestión de motos.</p>
                </div>
            </section>

            <section class="section">
                <h3 class="section-header">GESTION DE EMPLEADOS</h3>
                <div class="section-content">
                    <p>Información sobre la gestión de empleados.</p>
                </div>
            </section>

            <!-- Botón de cierre de sesión -->
            <a href="/proyectointeraccion/logout.html" class="logout-button">Cerrar sesión</a>
        </main>
    </div>
</body>
</html>
