<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon de la página -->
  <link rel="shortcut icon" href="/icon/Contacto.ico" type="image/x-icon">
  <title>Servicios</title>

  <style>
    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    /* Estilos para el encabezado superior */
    .top-header {
      background-color: #1a1a1a;
      color: white;
      padding: 10px 0;
    }

    .top-header .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo img {
      height: 30px;
      margin-right: 20px;
    }

    .top-nav {
      display: flex;
      gap: 20px;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    /* Estilo principal de la página */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .main-title {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
      background-color: white;
    }

    /* Diseño de las tarjetas de servicio */
    .container__cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
    }

    .card__container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: calc(25% - 20px);
      padding: 20px;
      text-align: center;
    }

    .card__icon {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #1a1a1a;
    }

    .card__nombre {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .card__descripcion {
      font-size: 14px;
      color: #777;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #1a1a1a;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #333;
    }

    /* Footer */
    .footer {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .footer__enlaces a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer__enlaces a:hover {
      text-decoration: underline;
    }

    /* Redes sociales */
    .footer__redes a {
      font-size: 1.5rem;
      margin: 0 10px;
      color: white;
    }

    .footer__redes a:hover {
      color: #ddd;
    }

    .footer__copyright {
      font-size: 12px;
      margin-top: 10px;
      color: #bbb;
    }

    /* Estilo para la barra lateral */
    .sidebar {
      width: 250px;
      background-color: #1a1a1a;
      color: white;
      padding-top: 20px;
      position: fixed;
      top: 0;
      bottom: 0;
    }

    .sidebar .nav-menu {
      list-style: none;
      padding: 0;
    }

    .sidebar .nav-menu li a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .sidebar .nav-menu li a:hover {
      background-color: #333;
    }
  </style>
</head>

<body>

  <!-- Encabezado superior de la página -->
  <header class="top-header">
    <div class="container">
      <!-- Logo de la página -->
      <a href="/proyectointeraccion/menu/paginaprincipal.html" class="logo">
        <img src="/proyectointeraccion/LOGO/LOGO 1.png" alt="Motors Logo">
      </a>
      <!-- Barra de navegación en el encabezado -->
      <nav class="top-nav">
        <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
        <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
        <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
        <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
        <a href="/proyectointeraccion/administracion/motos_administrador.html">Admin</a>
      </nav>
    </div>
  </header>

  <!-- Sección de los servicios -->
  <div class="container">
    <center><img src="/proyectointeraccion/4imagenes/SERVICIOS.png" alt=""></center>
    <div class="content">
      <h1 class="main-title">Servicios</h1>
      <p class="fs-3">
        EN NUESTRA <span>EXCLUSIVA SELECCION DE SERVICIOS AUTOMOTRICES.</span>  CADA DETALLE ESTÁ PENSADO PARA OSRCCCRTC EL MÁXIMO LUJO Y CONVORT- NUESTRA GAMA DC VCAiCULOS DC ALTA GAMA ESTÁ METICULOSAMCNTE SELECCIONADA PARA GARANTIZAR UNA EXPERIENCIA DE CONDUCCIÓN INIGUALABLE.
      </p>
      <p class="fs-3">
        ADEMÁS, NUESTRO COMPROMISO CON LA <span>EXCELENCIA</span> SE EXTENDIÓ A NUESTRO SERVICIO POSTVENTA, DONDE OFRECEMOS MANTENIMIENTO DE PRECISIÓN Y REPUESTOS DE LA MÁS ALTA CALIDAD. EN CADA PASO DE TU VIAJE CON NOSOTROS, TU SATISFACCIÓN ES NUESTRA PRIORIDAD ABSOLUTA.
      </p>
    </div>
  </div>

  <!-- Sección de tarjetas de servicios -->
  <section class="container__cards">
    <div class="card__container">
      <i class="bi bi-cash-coin card__icon"></i>
      <div class="card__body">
        <h3 class="card__nombre">Financiamiento</h3>
        <p class="card__descripcion">TE AYUDAMOS A ENCONTRAR OPCIONES DE FINANCIAMIENTO PERSONALIZADAS Y ASEQUIBLES, ASÍ COMO PROGRAMAS DE ARRENDAMIENTO FLEXIBLES. BENEFICIOS: FACILITA LA ADQUISICIÓN DE TU MOTO, OPCIONES DE PAGO Y TASAS COMPETITIVAS.</p>
        <a class="button" href="/proyectointeraccion/menu/contacto.html">Programar cita</a>
      </div>
    </div>
    <div class="card__container">
      <i class="bi bi-tools card__icon"></i>
      <div class="card__body">
        <h3 class="card__nombre">Mantenimiento</h3>
        <p class="card__descripcion">NUESTROS TÉCNICOS CERTIFICADOS BRINDAN SERVICIOS DE REPARACIÓN Y MANTENIMIENTO DE ALTA CALIDAD, DESDE CAMBIOS DE ACEITE HASTA REPARACIONES IMPORTANTES DE TU MOTO.</p>
        <a class="button" href="/proyectointeraccion/menu/contacto.html">Programar cita</a>
      </div>
    </div>
    <div class="card__container">
      <i class="bi bi-gear-wide-connected card__icon"></i>
      <div class="card__body">
        <h3 class="card__nombre">Repuestos</h3>
        <p class="card__descripcion">OFRECEMOS UNA SELECCIÓN COMPLETA DE REPUESTOS ORIGINALES Y ACCESORIOS DE ALTA CALIDAD PARA TU MOTO. YA SEA NECESITES REPUESTOS PARA MANTENIMIENTO O DESEES PERSONALIZAR TU VEHÍCULO.</p>
        <a class="button" href="/proyectointeraccion/menu/contacto.html">Programar cita</a>
      </div>
    </div>
    <div class="card__container">
      <i class="bi bi-shield-lock-fill card__icon"></i>
      <div class="card__body">
        <h3 class="card__nombre">Seguridad</h3>
        <p class="card__descripcion">PROTEGE TU MOTO CON LAS MEJORES OPCIONES DE SEGUROS Y SISTEMAS DE SEGURIDAD. ASEGURAMOS QUE TU INVERSION ESTÉ CUIDADA CON LAS MEJORES POLÍTICAS Y TECNOLOGÍAS DE SEGURIDAD.</p>
        <a class="button" href="/proyectointeraccion/menu/contacto.html">Programar cita</a>
      </div>
    </div>
  </section>

  <!-- Pie de página -->
  <footer class="footer">
    <div class="footer__enlaces">
      <a href="/proyectointeraccion/menu/catalogo_de_motos.html">Catálogo de Motos</a>
      <a href="/proyectointeraccion/menu/Servicios_moto.html">Servicios</a>
      <a href="/proyectointeraccion/menu/Nosotros.html">Nosotros</a>
      <a href="/proyectointeraccion/menu/contacto.html">Contacto</a>
    </div>
    <div class="footer__redes">
      <a href="https://www.facebook.com" target="_blank" class="bi bi-facebook"></a>
      <a href="https://www.instagram.com" target="_blank" class="bi bi-instagram"></a>
      <a href="https://www.twitter.com" target="_blank" class="bi bi-twitter"></a>
    </div>
    <p class="footer__copyright">&copy; 2024 Motors. Todos los derechos reservados.</p>
  </footer>

</body>

</html>
