/* Establece la fuente global para toda la página */
body {
    font-family: Arial, sans-serif;
  }
  
  /* Estilos para el header (encabezado) */
  .header {
    background-color: #333; /* Color de fondo oscuro para el encabezado */
    padding: 1em; /* Espaciado interno alrededor del encabezado */
  }
  
  /* Estilos para el nombre de la marca en el navbar */
  .navbar-brand {
    color: white; /* Color blanco para el texto */
    font-size: 1.5em; /* Tamaño de fuente más grande */
  }
  
  /* Estilos para los enlaces en el navbar */
  .navbar-links a {
    color: white; /* Color blanco para los enlaces */
    margin: 0 10px; /* Margen a los lados de los enlaces */
    text-decoration: none; /* Eliminar subrayado de los enlaces */
  }
  
  /* Estilos para el contenedor de contenido principal */
  .container {
    text-align: center; /* Centrar el contenido */
    margin: 20px auto; /* Espaciado superior e inferior, centrado horizontalmente */
  }
  
  /* Estilos para el título principal dentro de la clase .content */
  .content h1 {
    font-size: 2.5em; /* Tamaño grande para el encabezado */
    margin-bottom: 10px; /* Espaciado inferior */
  }
  
  /* Estilos para los párrafos de texto con la clase .fs-3 */
  .fs-3 {
    font-size: 1.2em; /* Tamaño de fuente ligeramente mayor */
  }
  
  /* Estilos para el contenedor de tarjetas */
  .container__cards {
    display: flex; /* Usar el modelo de caja flexible */
    justify-content: space-around; /* Distribuir las tarjetas de manera uniforme */
    flex-wrap: wrap; /* Permitir que las tarjetas se envuelvan en múltiples filas si es necesario */
    padding: 20px; /* Espaciado alrededor del contenedor */
  }
  
  /* Estilos para cada tarjeta */
  .card__container {
    background-color: #000000; /* Color de fondo claro para las tarjetas */
    border-radius: 5px; /* Bordes redondeados */
    padding: 20px; /* Espaciado dentro de las tarjetas */
    width: 250px; /* Ancho fijo para las tarjetas */
    text-align: center; /* Centrar el texto dentro de las tarjetas */
    margin: 10px; /* Margen alrededor de cada tarjeta */
  }
  
  /* Estilos para el nombre de cada servicio dentro de la tarjeta */
  .card__nombre {
    font-size: 1.5em; /* Tamaño de fuente más grande */
    margin: 10px 0; /* Margen superior e inferior */
  }
  
  /* Estilos para los botones dentro de las tarjetas */
  .button {
    background-color: #333; /* Color de fondo oscuro para los botones */
    color: white; /* Color blanco para el texto del botón */
    padding: 10px 20px; /* Relleno interno del botón */
    text-decoration: none; /* Eliminar subrayado */
    border-radius: 5px; /* Bordes redondeados para el botón */
  }
  
  /* Estilos para el pie de página */
  .footer {
    background-color: #333; /* Color de fondo oscuro para el pie de página */
    padding: 20px; /* Espaciado interno del pie de página */
  }
  
  /* Estilos para los enlaces en el pie de página */
  .footer__enlaces a {
    color: white; /* Color blanco para los enlaces */
    margin: 0 10px; /* Espaciado entre los enlaces */
    text-decoration: none; /* Eliminar subrayado */
  }
  
  /* Estilos para los iconos de redes sociales en el pie de página */
  .footer__redes a {
    color: white; /* Color blanco para los iconos */
    margin: 0 5px; /* Espaciado entre los iconos */
    font-size: 1.5em; /* Tamaño de los iconos */
  }
  
  /* Estilos para el texto de copyright en el pie de página */
  .footer__copyright {
    color: white; /* Color blanco para el texto */
    font-size: 0.9em; /* Tamaño de fuente más pequeño */
  }
  